# Google Sheets Configuration
GOOGLE_SHEETS_API_KEY=AIzaSyBdZzy0Y0vNdmOvoBYKMBBwKE6IfcuoV1w
GOOGLE_SHEETS_ID=1nJrE4-MVRtu0dVG5YxowHdIjNxKyBxaattA3LE_2n5Q
GOOGLE_SHEETS_NAME=Sheet2

# API Configuration
API_BASE_URL=https://sheets.googleapis.com/v4/spreadsheets
API_TIMEOUT=10000

# App Configuration
APP_NAME=Interview Sync
APP_VERSION=1.0.0

ANDROID_KEYSTORE_PASSWORD= R@jsi@1802
ANDROID_KEY_ALIAS=key0
 ANDROID_KEY_PASSWORD=R@jsi@1802